# micro-service-study

./: .gitignore
portal/: pom.xml
portal/src/main/java/com/lzq/mico/portal/: PortalApplication.java
portal/src/main/java/com/lzq/mico/portal/controller/: OrderController.java
portal/src/main/resources/: application.yml
sevice-with-dubbo/: pom.xml
sevice-with-dubbo/src/main/java/com/lzq/mirco/sevice/: OrderService.java  ServiceWithDubboApplication.java
sevice-with-dubbo/src/main/java/com/lzq/mirco/sevice/impl/: OrderServiceImpl.java
sevice-with-dubbo/src/main/resources/: application.yml
